export interface Usuario {
    id: number,
    activo_inactivo?: number,
    correo_electronico?: string,
    password?: string,
    id_rol?: number,
    id_datos?: number,
    tipo?: string,
}

export interface Incidente {
    id?: number,
    fecha_creacion?: Date,
    status?: number,
    fecha_incidente?: Date,
    id_pais?: number,
    ciudad?: string,
    fecha_envio?: Date,
    fecha_autorizacion?: Date,
    descripcion?: string,
    monto_solicitado?: number,
    monto_autorizado?: number,
    comentarios?: string,
    resultado?: string,
    id_subagente?: number,
    id_cotizacion?: number,
}

export interface Tipo_Poliza{
    id?: number,
    id_tipo_seguro?: number,
    activo_inactivo?: number,
    tipo_poliza?: number,
    nombre_poliza?: string,
    codigo_poliza?: string,
    zona?: number,
    deducible?: number,
    dsm?: number,
    vigencia_inicio?: Date,
    vigencia_final?: Date,
    tipo_poliza_ing?: string,
    a_codigo?: string,
    edad_min?: number,
    edad_max?: number,
    gastos_medicos?: string,
    eleccion_medico?: string,
    dental_urgente?: string,
    dental_accidente?: string,
    psiquiatrica?: string,
    evacuacion?: string,
    repatriacion?: string,
    fisioterapia?: string,
    rayosx?: string,
    ayuda_medica?: string,
    mri?: string,
    muerte?: string,
    demembramiento?: string,
    rescate?: string,
    viaje_familiar?: string,
    pasaje_aereo?: string,
    robo_prioridad?: string,
    relojes?: string,
    responsabilidad_civil?: string,
    terceros?: string,
    cancelacion_viaje?: string,
    seguro_tarifa_aerea?: string,
    territorio?: string,
    retraso?: string,
}

export interface Cliente {
    id?: number,
    id_subagente?: number,
    id_rol?: number,
    id_tipo_cliente?: number,
    activo_inactivo?: number,
    fecha_registro_prospecto?: Date,
    fecha_registro_asegurado?: Date,
    nombres?: string,
    apellidos?: string,
    nombre_completo?: string,
    correo_electronico?: string,
    password?: string,
    telefono?: string,
    fecha_nacimiento?: Date,
    id_fuente_referencia?: string,
    id_pais?: string,
    estado?: string,
    cp?: string,
    ciudad?: string,
    calle_numero?: string,
    razon_social?: string,
    rfc?: string,
    fac_correo_electronico?: string,
    fac_telefono?: string,
    fac_id_pais?: string,
    fac_estado?: string,
    fac_cp?: string,
    fac_ciudad?: string,
    fac_calle_numero?: string,
    colonia?: string,
    fac_colonia?: string,
    id_cotizacion?: number,
    id_cliente?: number,
    sexo?: string,
}

export interface FiltroDatos {
    nombre?: string,
    tabla?: string,
    seleccionado?: boolean,
    valor?: string
}